[program:pet_finder]
directory=/root/pet_finder
command=/root/pet_finder/venv/bin/gunicorn -c gunicorn_config.py app:app
autostart=true
autorestart=true
stderr_logfile=/root/pet_finder/logs/supervisor.err.log
stdout_logfile=/root/pet_finder/logs/supervisor.out.log
environment=PYTHONPATH="/root/pet_finder"

[supervisord]
logfile=/root/pet_finder/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/root/pet_finder/supervisord.pid
